@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    display: grid;
    grid-template-areas: 
    "aside"
    "contenedor"
    "main" 
    "footer";
    grid-template-rows: 10% 10% auto 10%;
    height: 100vh;
    width: 100%;
    font-family: roboto condensed;
    
}

aside{
    grid-area: aside;
    background-image: url(../img/fondo.jpg);
}

.titulo{
    display: flex;
    flex-dir.ection: row;
    justify-content:space-between;
    align-items: center;
    padding: 0.5rem;
    font-size: medium;
    color: rgb(0, 0, 0);
}
.first-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding: 1rem 0.6rem;
}

.fa-bars{
    padding: 1rem 1rem;
    cursor: pointer;
}

.menu{
    display: none;
}

.contenedor{
    grid-area: contenedor;
    background-color: rgba(226, 230, 230, 0.877);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
select{
    width: 90%;
    margin-top: 5px;
    padding: 0.5rem;
    border: none;
    color: rgb(0, 0, 0);
}

main{
    grid-area: main;
    background-color: #ffff;
    
}

.mobicards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1.5rem;
    font-size: medium;
    width: 95%;
}

.mcards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 2px solid#ffe8e5;
    font-size: medium;
}

.mcards img{
    width: 100%;
}

.mcards img:hover{animation:fade-in-bck 4s cubic-bezier(.39,.575,.565,1.000) both}

@keyframes fade-in-bck{0%{transform:translateZ(80px);opacity:0}100%{transform:translateZ(0);opacity:1}}

.mcards p{
    font-size: large;
    margin: 0.5rem;
    color: rgb(0, 0, 0);
}

.mcards button{
    padding: 1rem;
    font-size: small;
    border: none;
    margin: 0.5rem;
    background-color: rgb(250, 185, 214);
    color: rgb(0, 0, 0);
    border-radius: 10%;
    cursor: pointer;
}

.mcards button:hover{
    background-color: rgb(226, 223, 223);
    color: rgb(0, 0, 0);
}
.pagination{
    display: none
}
.deskcards{
    display: none;
}
footer{
    grid-area: footer;
    background-image: url(../img/Footer.jpg);
    background-repeat: none;
    background-size: 100%;
    ccolor: rgb(0, 0, 0);
    padding-top: 0.5rem;
    padding-right: 1rem;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    font-size: x-large;
    cursor: pointer;
}

footer p{
    display: flex;
    font-size: medium;
    justify-content: center;
    align-items: center;
}

@media (width >= 576px){
    body{display: grid;
        grid-template-areas: "aside contenedor" "aside main" "footer footer";
        grid-template-columns: 17% auto;
        grid-template-rows: 10% auto 10%;
        height: 100vh;
    }

    aside{
        grid-area: aside;
    }

    .contenedor{
        grid-area: contenedor;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
    }


    .contenedor select{
        width: 90%;
        padding: 8px;
        font-size: large;
        border: 1px solid rgb(226, 223, 223);
    }

    .titulo{
        font-size: x-large;
        display: flex;
        justify-content: center;
    }

    aside .fa-bars{
        display: none;
    }

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        font-size: x-large;
    }

    .menu p{
        padding: 1rem;
        cursor: pointer;
    }

    .menu p:hover{
        background-color: rgb(226, 223, 223);
        color: rgb(0, 0, 0);
    }
    .menu a{
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    main{
        grid-area: main;
        display: flex;
        flex-direction: row;
    }

    .mobicards{
        display: none;
    }

    .deskcards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 50%;
        height: 100vh;
        gap: 1rem;
        padding: 5px;
        margin: 2rem;
    }
    .dcards{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(226, 223, 223);
        padding: 30px;
        height: 42%;
    }

    .dcards img{
        object-fit: cover;
        width: 100%;
        height: 80%;
    }

    .dcards img:hover{animation:fade-in-bck 4s cubic-bezier(.39,.575,.565,1.000) both}

    @keyframes fade-in-bck{0%{transform:translateZ(80px);opacity:0}100%{transform:translateZ(0);opacity:1}}

    .dcards p{
        padding: 0.5rem;
        font-size: x-large;
    }

    .dcards button{
        padding: 0.5rem;
        margin: 0.5rem;
        border: none;
        background-color:rgb(250, 185, 214);
        border-radius: 10%;
        font-size: medium;
        cursor: pointer;
    }

    .dcards button:hover{
        background-color: rgb(226, 223, 223);
        color: rgb(0, 0, 0);
    }

    .pagination{
        display: flex;
        justify-content: end;
        align-items: end;
        font-size: x-large;
        gap: 4rem;
        padding: 4rem;
        width: 5%
    }

    .pagination a{
        text-decoration: none;
    }

    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:rgb(243, 109, 169);
        ccolor: rgb(0, 0, 0);
    }
    
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;
        font-size: x-large;
        cursor: pointer;
    }
    
    footer p{
        display: flex;
        font-size: x-large;
        justify-content: center;
        align-items: center;
}

}